{
  "name": "duiying/pandora",
  "description": "自定义的组件化PHP框架",
  "license": "MIT",
  "authors": [
    {
      "name": "duiying",
      "email": "wangyaxiandev@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "pandora\\": "framework/",
      "app\\": "app/"
    }
  }
}